/// Translation for locale zh_CN.
const Map<String, String> translationZhCn = <String, String>{
  'Welcome to MPax': '欢迎使用MPax',
  'Scan music': '扫描音乐',
  'Welcome': '欢迎',
  'Library': '媒体库',
  'Music': '音乐',
  'Playlist': '播放列表',
  'Current Playlist': '当前列表',
  'Scan': '扫描音乐',
  'Settings': '设置',
  'About': '关于',
  'Start scan': '开始扫描',
  'Add directory to scan': '添加扫描文件夹',
  'Media Library': '媒体库',
  'Add Playlist': '添加播放列表',
  'Name': '名称',
  'Input name': '输入名称',
  'Name can not be empty': '名称不能为空',
  'OK': '确认',
  'Add audio': '添加音频',
  'Rename': '重命名',
  'Delete': '删除',
  'Appearance': '外观',
  'Theme': '主题',
  'Follow system/Light/Dark': '跟随系统/浅色/深色',
  'Follow system': '跟随系统',
  'Light mode': '浅色',
  'Dark mode': '深色',
  'No audio playing': '还没播放',
  'Choose one to play ^_^': '选首歌听吧^_^',
  'Language': '语言',
  'Set application language': '设置应用语言',
  'en_US': '英语(en_US)',
  'zh_CN': '简体中文(zh_CN)',
  'Play': '播放',
  'View metadata': '查看元数据',
  'File path': '文件路径',
  'File name': '文件名',
  'File size': '文件大小',
  'Title': '标题',
  'Artist': '艺术家',
  'Album name': '专辑名',
  'Track number': '音轨号',
  'Album year': '专辑年份',
  'Album track count': '专辑总音轨数',
  'Genre': '流派',
  'Album artist': '专辑艺术家',
  'About MPax': '关于MPax',
  'MPax is a simple and easy-to-use music player powered by Flutter':
      'MPax是使用Flutter开发的简约易用的音乐播放器',
  'Build platform': '构建平台',
  'Build info': '构建信息',
  'Build version': '构建版本',
  'Flutter version': 'Flutter版本',
  'Unknown': '未知',
  'Github homepage': 'Github 主页',
  'Welcome to help MPax be better!': '欢迎来帮助MPax做得更好！',
  'MPax is licensed under MIT license': 'MPax采用MIT协议',
  'Skip recorded music files': '跳过已在库的音乐',
  'Scanned': '已扫描',
  'Search': '搜索',
  'Search content': '搜索内容',
  'Search pattern': '搜索匹配',
  'Include': '包含',
  'Exclude': '排除',
  'Include can not be empty': '包含的字段不能为空',
  'Duration': '时长',
  'State': '状态',
};
