/// Translation for locale en_US, use as all English locales.
const Map<String, String> translationEnUs = <String, String>{
  'Welcome to MPax': 'Welcome to MPax',
  'Scan music': 'Scan music',
  'Welcome': 'Welcome',
  'Library': 'Media Library',
  'Music': 'Music',
  'Playlist': 'Playlist',
  'Current Playlist': 'Current Playlist',
  'Scan': 'Scan Music',
  'Settings': 'Settings',
  'About': 'About',
  'Start scan': 'Start scan',
  'Add directory to scan': 'Add directory',
  'Media Library': 'Media Library',
  'Add Playlist': 'Add Playlist',
  'Name': 'Name',
  'Input name': 'Input name',
  'Name can not be empty': 'Name can not be empty',
  'OK': 'Ok',
  'Add audio': 'Add audio',
  'Rename': 'Rename',
  'Delete': 'Delete',
  'Appearance': 'Appearance',
  'Theme': 'Theme',
  'Follow system/Light/Dark': 'Follow system/Light/Dark',
  'Follow system': 'Follow system',
  'Light mode': 'Light mode',
  'Dark mode': 'Dark mode',
  'No audio playing': 'No audio playing',
  'Choose one to play ^_^': 'Choose one to play ^_^',
  'Language': 'Language',
  'Set application language': 'Set application language',
  'en_US': 'English(en_US)',
  'zh_CN': 'Simplified Chinese(zh_CN)',
  'Play': 'Play',
  'View metadata': 'View metadata',
  'File path': 'File path',
  'File name': 'File name',
  'File size': 'File size',
  'Title': 'Title',
  'Artist': 'Artist',
  'Album name': 'Album name',
  'Track number': 'Track number',
  'Album year': 'Album year',
  'Album track count': 'Album track count',
  'Genre': 'Genre',
  'Album artist': 'Album artist',
  'About MPax': 'About MPax',
  'MPax is a simple and easy-to-use music player powered by Flutter':
      'MPax is a simple and easy-to-use music player powered by Flutter',
  'Build platform': 'Build platform',
  'Build info': 'Build info',
  'Build version': 'Build version',
  'Flutter version': 'Flutter version',
  'Unknown': 'Unknown',
  'License': 'License',
  'Github homepage': 'Github homepage',
  'Welcome to help MPax be better!': 'Welcome to help MPax be better!',
  'MPax is licensed under MIT license': 'MPax is licensed under MIT license',
  'Skip recorded music files': 'Skip recorded music files',
  'Scanned': 'Scanned',
  'Search': 'Search',
  'Search content': 'Search content',
  'Search pattern': 'Search pattern',
  'Include': 'Include',
  'Exclude': 'Exclude',
  'Include can not be empty': 'Include can not be empty',
};
