const Map<String, String> translationEnUs = <String, String>{
  'Welcome to MPax': 'Welcome to MPax',
  'Scan music': 'Scan music',
  'Welcome': 'Welcome',
  'Library': 'Media Library',
  'Music': 'Music',
  'Playlist': 'Playlist',
  'Scan': 'Scan Music',
  'Settings': 'Settings',
  'About': 'About',
  'Start scan': 'Start scan',
  'Add directory to scan': 'Add directory',
  'Media Library': 'Media Library',
  'Add Playlist': 'Add Playlist',
  'Name': 'Name',
  'Input name': 'Input name',
  'Name can not be empty': 'Name can not be empty',
  'OK': 'Ok',
  'Add audio': 'Add audio',
  'Rename': 'Rename',
  'Delete': 'Delete',
  'Appearance': 'Appearance',
  'Theme': 'Theme',
  'Follow system/Light/Dark': 'Follow system/Light/Dark',
  'Follow system': 'Follow system',
  'Light mode': 'Light mode',
  'Dark mode': 'Dark mode',
};
