const Map<String, String> translationZhCn = <String, String>{
  'Welcome to MPax': '欢迎使用MPax',
  'Scan music': '扫描音乐',
  'Welcome': '欢迎',
  'Library': '媒体库',
  'Music': '音乐',
  'Playlist': '播放列表',
  'Current Playlist': '当前列表',
  'Scan': '扫描音乐',
  'Settings': '设置',
  'About': '关于',
  'Start scan': '开始扫描',
  'Add directory to scan': '添加扫描文件夹',
  'Media Library': '媒体库',
  'Add Playlist': '添加播放列表',
  'Name': '名称',
  'Input name': '输入名称',
  'Name can not be empty': '名称不能为空',
  'OK': '确认',
  'Add audio': '添加音频',
  'Rename': '重命名',
  'Delete': '删除',
  'Appearance': '外观',
  'Theme': '主题',
  'Follow system/Light/Dark': '跟随系统/浅色/深色',
  'Follow system': '跟随系统',
  'Light mode': '浅色',
  'Dark mode': '深色',
  'No audio playing': '还没播放',
  'Choose one to play ^_^': '选首歌听吧^_^',
  'Language': '语言',
  'Set application language': '设置应用语言',
  'en_US': '英语(en_US)',
  'zh_CN': '简体中文(zh_CN)',
};
